# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Joks
spring.datasource.username=postgres
spring.datasource.password=arthas1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Habilitar Thymeleaf
#spring.thymeleaf.enabled=true
#
## Configurar el prefijo y sufijo de las vistas Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=vista
#spring.thymeleaf.suffix=.html
#
## Configuración para recarga automática de plantillas
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#
## Nivel de registro para Spring Web
#logging.level.org.springframework.web=DEBUG